<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	    </style>
    <![endif]-->
    <style type="text/css">
    	/* Basics */
    	body {
    	    margin: 0 !important;
    	    padding: 0;
    	    background-color: #012169 !important;
    	    font-family:"Futura Bold", Arial, sans-serif;
    	}
    	table {
    	    border-spacing: 0;
    	    font-family:"Futura Bold", Arial, sans-serif;
    	    color: #ffffff;
    	}
    	td {
    	    padding: 0;
    	}
    	img {
    	    border: 0;
    	}
    	div[style*="margin: 16px 0"] { 
    	    margin:0 !important;
    	}
    	.wrapper {
    	    width: 100%;
    	    table-layout: fixed;
    	    -webkit-text-size-adjust: 100%;
    	    -ms-text-size-adjust: 100%;
    	}
    	.outer {
    	    margin: 50px auto;
    	    width: 100%;
    	    max-width: 600px;
    	}
    	.inner-contents h2{
    	    font-size: 40px;
    	    text-align: center;
    	    margin: 20px 0 20px;
    	}
    	.countdown-box{
    	    margin-bottom: 20px;
    	}
    	.countdown-limit{
    	    text-align: center;
    	    font-size: 28px;
    	    font-weight: 700;
    	    margin-bottom: 20px;
    	}
    	.row-one{
    	    max-width: 1140px;
    	    width: 100%;
    	    display: flex;
    	}
    	/*Two column layout*/
    	.two-column {
    	    text-align: center;
    	}
    	.two-column .column {
    	    width: 100%;
    	    max-width: 300px;
    	    display: inline-block;
    	    vertical-align: middle;
    	}
    	.column2{
    	    margin-left: 100px;
    	}
    	.inner{
    	    background-color: #EAAA00;
    	    margin: -10px 0px 20px 0px;
    	    padding: 15px 0 15px;
    	    white-space: nowrap;
    	}
    	.button{
    		font-family: "Rockwell", Arial, sans-serif;
    	    font-weight: 700;
    	    fill: #FFFFFF;
    	    color: #FFFFFF;
    	    background-color: #EAAA00;
    	    padding: 15px 35px 15px 35px;
    	    text-decoration: none;
    	}
    	.eael-countdown-items{
    	    list-style: none;
    	    margin: 0;
    	    padding: 0;
    	    display: table;
    	    table-layout: fixed;
    	    width: 100%;
    	}
    	.eael-countdown-items>li{
    	    display: table-cell;
    	    border-right: 3px solid white;
    	}
    	.eael-countdown-items>li:last-child{
    	    display: table-cell;
    	    border-right: none;
    	}
    	ul{
    	    margin-block-start: 1em;
    	    margin-block-end: 1em;
    	    margin-inline-start: 0px;
    	    margin-inline-end: 0px;
    	    padding-inline-start: 40px;
    	}
    	.eael-countdown-item>div{
    	    text-align: center;
    	    padding: 20px;
    	}
    	.eael-countdown-digits{
    	    font-size: 54px;
    	    line-height: 1;
    	}
    	.eael-countdown-label{
    	    color: #EAAA00;
    	}
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center">
				<tr>
				<td>
			<![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td cellpadding="0" cellspacing="0" border="0" class="full-width-image">
                        <iframe width="775" height="436" 
                            src="https://www.youtube.com/embed/ecL_cz4P-cA"
                            frameborder="0" allow="accelerometer; autoplay; 
                            clipboard-write; encrypted-media; gyroscope; 
                            picture-in-picture" allowfullscreen>
                        </iframe>
                    </td>
                </tr>
                <tr>
                    <td class="one-column col-1st">
                        <table width="100%">
                            <tr>
                                <td class="inner-contents">
                                    <h2>Reskill Americans 2021 Cohort starts in:</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column col-2nd">
                        <table width="100%">
                            <tr>
                                <td class="inner-contents2">
                                    <div class="countdown-box">
                                        <ul id="eael-countdown-group" class="eael-countdown-items" data-date="Jan 04 2021 0:00:00">
                                            <li class="eael-countdown-item">
                                                <div class="eael-countdown-days">
                                                    <span data-days="" class="eael-countdown-digits" id="ct-days"></span>
                                                    <span class="eael-countdown-label">Days</span>
                                                </div>
                                            </li>					
                                            <li class="eael-countdown-item">
                                                <div class="eael-countdown-hours">
                                                    <span data-hours="" class="eael-countdown-digits" id="ct-hours"></span>
                                                    <span class="eael-countdown-label">Hours</span>
                                                </div>
                                            </li>				
                                            <li class="eael-countdown-item">
                                                <div class="eael-countdown-minutes">
                                                    <span data-minutes="" class="eael-countdown-digits" id="ct-minutes"></span>
                                                    <span class="eael-countdown-label">Minutes</span>
                                                </div>
                                            </li>				
                                            <li class="eael-countdown-item">
                                                <div class="eael-countdown-seconds">
                                                    <span data-seconds="" class="eael-countdown-digits" id="ct-seconds"></span>
                                                    <span class="eael-countdown-label">Seconds</span>
                                                </div>
                                            </li>				
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column col-3rd">
                        <table width="100%">
                            <tr>
                                <td class="inner-contents3">
                                    <div class="countdown-limit">January 4, 2021</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
	                        <table width="100%">
	                        <tr>
	                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <a href="https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/saml2?SAMLRequest=fZHRb4IwEMb%2FFdL3Aq0o2CiJC9tC3JZlM5v6shTaahNokSui%2F%2F3AvWwvS%2B7lLvfl9313C%2BB11bBV547mTZ46Cc7LATqZG3DcuCWiIQ0xGWq2oYTRhBHizwjdIy%2FPligPH2K13dy9iMfr9j6LNrvVue5hz899d7q4Zh3lcTK91k7v6Oe6yPYX8xor89XbqJpr5H3IFrQ1A8YPkZcNeG24u02OzjXAgqCyB238Xhthe%2FCNdEFM1TxJCoWTmSI4IlzhOeEFpiIuRUiIKKI4GINR5F3qygC7pVyirjXMctDADK8lMFey99XzExvgrGmts6WtULoYt9ntCu0v%2Ff9yDiDb0ThKR%2BOD70abgzXSL20dFJzQiKsSS8EFjnghcTItKBbJRHE6n6gyLhfBL2760%2F39TPoN&RelayState=I0F7fXTBNdGyXED4TYAvmwsZavwuqxtpK4I785ymtiY2WKbDZxnP7fn_wo4l9i" class="button">Become a Sponsor Now (MS FTE)</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]>
                        	</td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column column2">
                            <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <a href="https://reskillamericans.org/donation/" class="button">Become a Sponsor Now</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]>
	                        </td>
	                        </tr>
	                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			    </td>
			    </tr>
			    </table>
		    <![endif]-->
        </div>
    </center>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 4, 2021 0:0:0").getTime();
        // actual time used is Jan 4,2021 0:32:16
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
        // Get today's date and time
        var now = new Date().getTime();
            
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
            
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
        // Output the result
        document.getElementById("ct-days").innerHTML = days;
        document.getElementById("ct-hours").innerHTML = hours;
        document.getElementById("ct-minutes").innerHTML = minutes;
        document.getElementById("ct-seconds").innerHTML = seconds;
            
        // If the count down is over, write some text 
        if (distance < 0) {
           clearInterval(x);
           document.getElementById("eael-countdown-group").innerHTML = "We are Live!";
          }
        }, 1000);
    </script>
</body>
</html>