<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	    </style>
    <![endif]-->
    <style type="text/css">
    	body {
    	    margin: 0 !important;
    	    padding: 0;
    	    background-color: #012169 !important;
    	    font-family:"Futura Bold", Arial, sans-serif;
    	}
    	table {
    	    border-spacing: 0;
    	    font-family:"Futura Bold", Arial, sans-serif;
    	    color: #ffffff;
    	}
    	td {
    	    padding: 0;
    	}
    	img {
    	    border: 0;
    	}
    	div[style*="margin: 16px 0"] { 
    	    margin:0 !important;
    	}
    	.wrapper {
    	    width: 100%;
    	    table-layout: fixed;
    	    -webkit-text-size-adjust: 100%;
    	    -ms-text-size-adjust: 100%;
    	}
    	.outer {
    	    margin: 50px auto;
    	    width: 100%;
    	    max-width: 800px;
    	}
    	.full-width-image {
    		text-align: center;
    	}
    	.inner-contents h2{
    	    font-size: 40px;
    	    text-align: center;
    	    margin: 20px 0 20px;
    	}
    	.inner-contents3 div{
    		font-size: 28px;
    	    text-align: center;
    	    margin-bottom: 10px;
    	}
    	.countdown-box{
    	    margin-top: 20px;
    	    margin-bottom: 20px;
    	}
    	.countdown-limit{
    	    text-align: center;
    	    font-size: 28px;
    	    font-weight: 700;
    	    margin-bottom: 20px;
    	}
    	.row-one{
    	    max-width: 1140px;
    	    width: 100%;
    	    display: flex;
    	}
    	.two-column {
    	    text-align: center;
    	}
    	.two-column .column {
    	    width: 100%;
    	    max-width: 380px;
    	    display: inline-block;
    	    vertical-align: middle;
    	}
    	.column2{
    	    margin-left: 3%;
    	}
    	.inner{
    	    margin: -10px 0px 20px 0px;
    	}
    	.button{
    		font-family: "Rockwell", Arial, sans-serif;
    	    font-weight: 700;
            background-color: #EAAA00;
    	    color: #012169;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            width: 200px;
            margin: auto;
    	}
        a {
            text-decoration: none;
        }
    	.button:hover {
    		color: #FFFFFF;
    	}
    	.eael-countdown-items{
    	    list-style: none;
    	    margin: 0;
    	    padding: 0;
    	    display: table;
    	    table-layout: fixed;
    	    width: 100%;
    	}
    	.eael-countdown-items>li{
    	    display: table-cell;
    	    border-right: 3px solid white;
    	}
    	.eael-countdown-items>li:last-child{
    	    display: table-cell;
    	    border-right: none;
    	}
    	ul{
    	    margin-block-start: 1em;
    	    margin-block-end: 1em;
    	    margin-inline-start: 0px;
    	    margin-inline-end: 0px;
    	    padding-inline-start: 40px;
    	}
    	.eael-countdown-item>div{
    	    text-align: center;
    	}
    	.eael-countdown-digits{
    	    font-size: 32px;
    	    line-height: 1;
    	}
    	.eael-countdown-label{
    	    color: #EAAA00;
    	}
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center">
				<tr>
				<td>
			<![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td cellpadding="0" cellspacing="0" border="0" class="full-width-image">
                        <a href="https://www.youtube.com/watch?v=ecL_cz4P-cA"><img src="reskill-thumb.jpg"></a>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-contents">
                                    <h2>Our inaugural training cohort begins on:</h2>
                                    <div class="countdown-limit">January 4, 2021</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-contents3">
                                    <div>Please help us realize our mission to provide technical training, mentorship and community to future tech leaders from historically underrepresented US racial groups.</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner">
                                    <a href="https://reskillamericans.org/donation/"><div class="button">Give Now</div></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			    </td>
			    </tr>
			    </table>
		    <![endif]-->
        </div>
    </center>
</body>
</html>