<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
        </style>
      <![endif]-->
      <style>
        .button:hover{color:#FFFFFF}
      </style>
      
    </head>
    <body style='padding:0;margin:0 !important;background-color:#012169;'>
      <center class="wrapper" style='width:100%;background-color:#012169;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:"Futura Bold", Arial, sans-serif;'>
        <div class="webkit">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
              <tr>
                <td>
          <![endif]-->
          <table class="outer" align="center" bgcolor="#012169" style='border-spacing:0;font-family:"Futura Bold", Arial, sans-serif;color:#ffffff;margin:50px auto;width:100%;max-width:800px;height:100%;background-color:#012169;'>
            <tr>
              <td cellpadding="0" cellspacing="0" border="0" class="full-width-image" style="padding:0;text-align:center;">
                <a href="https://www.youtube.com/watch?v=ecL_cz4P-cA" style="text-decoration:none;"><img src="https://reskillamericans.org/wp-content/uploads/2020/10/reskill-thumb.jpg" style="border:0; width: 70%;"></a>
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding:0;">
                <table width="100%" style='border-spacing:0;font-family:"Futura Bold", Arial, sans-serif;color:#ffffff;'>
                  <tr>
                    <td class="inner-contents" style="padding:0;">
                      <i><p style="text-align:center;">Please click on the image above to watch our video</p></i>
                      <h2 style="font-size:40px;text-align:center;margin:20px 0 20px;">Our inaugural training cohort begins on:</h2>
                      <div class="countdown-limit" style="text-align:center;font-size:28px;font-weight:700;margin-bottom:20px;">January 4, 2021</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding:0;">
                <table width="100%" style='border-spacing:0;font-family:"Futura Bold", Arial, sans-serif;color:#ffffff;'>
                  <tr>
                    <td class="inner-contents3" style="padding:0;">
                        <div style="text-align:center;">Please help us realize our mission to provide technical training, mentorship and community to future tech leaders from historically underrepresented US racial groups.</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:20px;">
                      <a href="https://reskillamericans.org/donation/" style="text-decoration:none;"><div class="button" style='font-family:"Rockwell", Arial, sans-serif;font-weight:700;background-color:#EAAA00;color:#012169;padding-top:20px;padding-bottom:20px;text-align:center;width:200px;margin:auto;'>Give Now</div></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </div>
      </center>
    </body>
  </html>